object TRD_TMS_FNC_Planner_Component_CustomItemEditor_View: TTRD_TMS_FNC_Planner_Component_CustomItemEditor_View
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
end
